<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>	.glitch {
    font-size: 100px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    position: absolute;
    top: 70%;
    left: 40%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: rgb(255, 255, 255);
    letter-spacing: 5px;
  }
  .glitch:before, .glitch:after {
    display: block;
    content: attr(data-glitch);
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.8;
  }
  .glitch:after {
    color: #f0f;
    z-index: -2;
  }
  .glitch:before {
    color: #0ff;
    z-index: -1;
  }
  
  .glitch:hover:before {
    -webkit-animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both 5;
            animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both 5;
  }
  .glitch:hover:after {
    animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both 5;
  }
  @media only screen and (max-width: 400px) {
    .glitch {
      font-size: 3em;
    }
  }
  @-webkit-keyframes glitch {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translate(-5px, 5px);
    }
    40% {
      transform: translate(-5px, -5px);
    }
    60% {
      transform: translate(5px, 5px);
    }
    80% {
      transform: translate(5px, -5px);
    }
    to {
      transform: translate(0);
    }
  }
  @keyframes glitch {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translate(-5px, 5px);
    }
    40% {
      transform: translate(-5px, -5px);
    }
    60% {
      transform: translate(5px, 5px);
    }
    80% {
      transform: translate(5px, -5px);
    }
    to {
      transform: translate(0);
    }
  }
</style>

    <body style="background-image:url(A61D9F2D-0B9B-4D42-8133-3FFE5324D7E4.jpeg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center;
     background-size: cover;" >
     <h1 style="font-size: 100px;text-align: center;">程式語言報告</h1>
	<h1 style="font-size: 100px;text-align: center;">排球少年</h1>
<a href="2.html"style="text-decoration:none;"class="glitch" data-glitch="進&nbsp;入">
	<a href="index.html">回首頁</a>
</body>
</html>
